.demos{
  ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding-left:0 ;
    margin: 0 auto 10px;
    a{
      color: white;
      background-color: #e48172;;
      text-decoration: none;
      border-radius: 10px;
      
      padding: 5px 10px;
    }
  }
}