.color-blue{
    background-color: #395592;
}
.color-green{
    background-color: #208c5b;
}
.color-orange{
    background-color: #e48172;
}
.color-red{
  background-color: #b54f52;
}

body{
  overflow-x: hidden;
}
.header{
  height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;    
  color: #fff;

  nav{
    position: absolute;
    width: 100vw;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    div.author{
      font-weight: 800;
      padding: 20px;
    }
    ul{
      padding-right: 20px;
      list-style: none;
      display: flex;
      gap: 30px;
      li>a{
        padding:5px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
      }
      li>a:hover{
        color: #e48172;
      }
    }
  }
  section{
    text-align: center;
    font-size: 20px;
    h1{
      font-size: 65px;
    }
    hr{
      max-width: 100px;
      margin: 15px auto;
      border: 2px solid #fff;
    }
  }
}
main{
  padding: 20px;
  .article-container{
    line-height: 40px;
    width: 66.6%;
    min-width: 600px;
    margin: 0 auto;
    line-height: 30px;
  }
}


